# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
user_text_1 = input('Введите, пожалуйста, любой текст. Не забудбте разделять вводимые слава пробелом: ').split()
i = 0
for word in user_text_1:
    i += 1
    if len(word) > 10:
            word = word[:10]
    print(f'{i}. {word}')
# можно было чере enumirate
user_text_2 = input('Введите, еще раз, пожалуйста, любой текст. Не забудбте разделять вводимые слава пробелом: ').split()
for k, word in enumerate(user_text_2, 1):
    if len(word) > 10:
            word = word[:10]
    print(f'{k}. {word}')