# 1. Создать класс TrafficLight (светофор).
#
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

import time
class TraficLight:
    __color = {'КРАСНЫЙ': 7, 'ЖЕЛТЫЙ': 2, 'ЗЕЛЕНЫЙ': 10}
    __activity = ['СТОИМ', 'ЖДЕМ', 'ДВИГАЕМСЯ (ИДЕМ или ЕДЕМ)']

    def running(self):
        i = 0
        for k in self.__color:
            print(f'На нашем светофоре горит: "{k}"\nВремя действия {self.__color[k]} сек.\nНаше действие: "{self.__activity[i]}"')
            time.sleep(self.__color[k])
            i += 1
        print('Кино закончилось. Если понравилось, вызовите метод калсса в его экзкмпляре еще раз.')


my_instance = TraficLight()
my_instance.running()


