# 2. Реализовать класс Road (дорога).
#
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    _length = 0
    _width = 0.00
    mass = 0
    thickness = 0
    def __init__(self, len, wid):
        self._length = len
        self._width = wid
        #print(f'one variable = {self._length}, second variable = {self._width}')

    def construction(self):
        print(f'Внимание! Длина дороги указанная вами в качестве первого атрибута = {self._length} м.')
        print(f'Внимание! Ширина дороги указанная вами в качестве второго атрибута = {self._width} м.')
        self.mass = int(input('Введите массу асфальта (в кГ) требуемую для покрытия 1 м2 дороги толщиной 1 см.: '))
        self.thickness = int(input('Введите толщину требуемую полотна (в см) для покрытия вашей дороги: '))
        self.surface = self._length*self._width
        self.weight = (self.mass*self.thickness)/1000
        self.result = (self.surface*self.mass*self.thickness)/1000
        print(f'С учетмо введенных вами параметров на 1 м2 понадобиться {self.weight} тн.')
        print(f'Общая площадь планиуемого вами дорожного покрытия составила {self.surface} м2')
        print(f'Требуемая масса асфальта указанаа в тоннах и равна = {self.result} тн.')

my_road = Road(2000, 1.3)
my_road.construction()

