# 6. Реализовать функцию int_func(),
# принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Какой бы ввод не был, возможно криво все набрали
# 1. Сначала функцией lower - делаем весь текст с маленькими букввами
# 2. Метод title - чтобы первая была заглавная
def int_func():
    user_text = input('Введите слово: ').lower().title()
    print(user_text)
int_func()
