# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [105, 'This is my homework', True, False, 10.2297, {'name':'Igor', 'name_dog':'Shely'}, [11, 155.255, 'Hello']]
for item in my_list:
    print(item, '  ', type(item))
  