#1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.
#
x = float(input('Ведите число, котрое будет делимым: '))
y = float(input('Bедите число, котрое будет делителем: '))


def division(x, y):
    try:
        return x/y
    except ZeroDivisionError:
        print('Вы пытаетсь разделить на "0" - этого делать нельзя')

print(f'Частное от деленя x={x} на y={y} будет равно: {division(x, y)}')