# 4. Программа принимает действительное положительное число x
# и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = float(input('Введте число которое вы будете возводить в степень: '))
y = int(input('Введите целое отрицательное число - показтель стпени: '))


# Вариант со звездочками **
def my_power(x, y):
    result = x ** (y)
    return result


print(my_power(2, -3))
print(my_power(x, y))


# Вариант с циклом while
def my_power_while(x, y):
    y = abs(y)
    result = 1
    while y > 0:
        result *= 1 / x
        y = y - 1
    return result


print(my_power_while(2, -3))
print(my_power_while(x, y))


# Вариант с циклом for
def my_power_for(x, y):
    result = 1
    for i in range(abs(y)):
        result *= 1 / x
    return result


print(my_power_for(2, -3))
print(my_power_for(x, y))
