# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.



class Zero(Exception):
    def __init__(self, txt):
        self.txt = txt

num_1 = int(input('Введите пожалуйста в качестве делимого любое целое число: '))
while True:
    num_2 = int(input('Введите пожалуйста целое число в качестве делителя: '))
    try:
        if num_2 == 0:
            raise ZeroDivisionError(f'На ноль делить нелья\nВведите число отличное от ноля')
    except ZeroDivisionError as err:
        print(err)
    else:
        result = num_1 / num_2
        print(result)
        break