# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ,
# выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.
def my_sum():
    sum_numb = 0
    while True:
        user_number = input('Введите число: ').split()
        for item in user_number:
            if item == 'stop':
                print(sum_numb) # печать сумму если вынесет по условию stop
                return
            else:
                sum_numb += int(item)
        print(sum_numb) # печатет суммы пока не попадет на условия stop

my_sum()
