# 2. Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.



def person_data(f_name = 'Igor', s_name = 'Kiryanov', year = 1965, city = 'Moscow', mail = 'igor@yandex.ru', phone ='891345555'):
    print(f'Ваши данные: {f_name} {s_name}, год рождения {year}, город проживания {city}, e-mail: {mail}, телефон: {phone} ')

person_data()