# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().
user_list = input('Введите элементы списка через пробел: ').split(' ')
print(user_list)
for item in range (0,len(user_list)-1, 2): #len(user_list)-1 --> для нечетного количества элементов, шаг 2, чтобы пребирать пары
    user_list[item], user_list[item+1] = user_list[item+1], user_list[item]
print(user_list)
