# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.
user_month_1 = str(input('Введите номер месяца цифрой от 1 до 12: '))
month_dict = {
    '1': 'Зима',
    '2': 'Зима',
    '3': 'Весна',
    '4': 'Весна',
    '5': 'Весна',
    '6': 'Лето',
    '7': 'Лето',
    '8': 'Лето',
    '9': 'Осень',
    '10': 'Осень',
    '11': 'Осень',
    '12': 'Зима',
}
print(f'Месяц с номером {user_month_1} это -', month_dict[user_month_1])

user_month_2 = int(input('Введите, пожалуйста, номер месяца цифрой от 1 до 12 еще раз: '))
list_month = ['Зима', 'Весна', 'Лето', 'Осень']
if 1<= user_month_2 <=2 or user_month_2 == 12:
    print(f'Mecяц с номером {user_month_2} это -', list_month[0])
elif 3 <= user_month_2 <= 5:
    print(f'Mecяц с номером {user_month_2} это -', list_month[1])
elif 6 <= user_month_2 <= 8:
    print(f'Mecяц с номером {user_month_2} это -', list_month[2])
else:
    print(f'Mecяц с номером {user_month_2} это -', list_month[3])