# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

revenue = float(input('Введите цифрами (положительное число) объем выручки фирмы: ' ))
cost = float(input('Введите цифрами (положительное число) объем издержек фирмы за тот же период: '))
profit = revenue - cost
if profit > 0:
    print(f'Прибыль фирмы ссотавила {profit} денежных единиц')
elif profit < 0:
    profit = profit*-1
    print(f'Убытки фирмы ссотавили {profit} денежных единиц')
else:
    print(f'Результат деятельности фирмы {profit} денежных единиц')
